version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies to install for static website."
  build:
    commands:
      - echo "Building static website..."
artifacts:
  files:
    - '**/*'
